# IT-events

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/epam/androidlab/it_events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidlab/it_events/: App.kt  Constants.kt  DevBy_data_helper.kt  EPAM_Api.kt  EPAM_Events_Adapter.kt  EPAM_Events_Manager.kt  EPAM_Retrofit_Service.kt  EPAM_data_helper.kt  EventsApp.kt  Extras.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/epam/androidlab/it_events/data/: EPAM_Events_Adapter.kt  EPAM_Events_Manager.kt  EpamEventsAdapter.kt  EpamEventsManager.kt  Extras.kt  Interfaces.kt
app/src/main/java/com/epam/androidlab/it_events/data/models/: EPAM_Events_Response.kt  EpamEventsResponse.kt
app/src/main/java/com/epam/androidlab/it_events/data/network/: EPAM_Api.kt  EPAM_Retrofit_Service.kt  EpamApi.kt  EpamRetrofitService.kt
app/src/main/java/com/epam/androidlab/it_events/models/: DevByEventPOJO.kt  DevByEventsPOJO.kt  EPAMEventPOJO.kt  EPAMEventsPOJO.kt  EPAM_Events_Response.kt
app/src/main/java/com/epam/androidlab/it_events/ui/: BazeEventsFragment.kt  BazeFragment.kt  EPAM_Fragment.kt  EpamFragment.kt  MainActivity.kt
app/src/main/java/com/epam/androidlab/it_events/util/: EpamUtil.kt
app/src/main/res/layout/: activity_main.xml  epam_event_recycler_view_item.xml  epam_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/epam/androidlab/it_events/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
